{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=LAPTOP-8T5GQ61Q\\SQLEXPRESS;Database=ShopOnline;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
